- cmd: cd ~/.em
   when: 1403688217
- cmd: cd ~/.emacs.d/vendor/smartparens.docs/
   when: 1403688226
- cmd: cd smartparens/
   when: 1403688231
   paths:
    - smartparens/
- cmd: cd /var
   when: 1403688412
   paths:
    - /var
- cmd: echo **/*.log
   when: 1403688417
- cmd: echo (ls)
   when: 1403688820
- cmd: ls -la 
   when: 1403688834
- cmd: cd emacs-24.3/
   when: 1403688848
   paths:
    - emacs-24.3/
- cmd: admin
   when: 1403688881
   paths:
    - admin
- cmd: vi
   when: 1403688898
- cmd: echo $fish_greeting 
   when: 1403688916
- cmd: help
   when: 1403688920
- cmd: ~
   when: 1403688996
- cmd: sources
   when: 1403689005
   paths:
    - sources
- cmd: /sources
   when: 1403689011
- cmd: ins xsel
   when: 1403689078
- cmd: sudo apt-get install xsel
   when: 1403689090
- cmd: ;s
   when: 1403689422
- cmd: cd org
   when: 1403689427
   paths:
    - org
- cmd: ls **
   when: 1403689429
- cmd: ls **/*.el
   when: 1403689444
- cmd: xsel
   when: 1403689456
- cmd: xsel | less
   when: 1403689464
- cmd: alias ...=../..
   when: 1403690160
- cmd: cdasd
   when: 1403690185
- cmd: lle
   when: 1403690192
- cmd: less .config/fish/fish_history 
   when: 1403690216
   paths:
    - .config/fish/fish_history
- cmd: whatis ls
   when: 1403690632
- cmd: whatis git branch
   when: 1403690637
- cmd: man whatis 
   when: 1403690648
- cmd: man open 
   when: 1403690762
- cmd: open b
   when: 1403690769
- cmd: open books.html 
   when: 1403690772
   paths:
    - books.html
- cmd: cd don
   when: 1403690781
- cmd: cd download/
   when: 1403690783
   paths:
    - download/
- cmd: cd media/
   when: 1403690794
   paths:
    - media/
- cmd: cd pictures/
   when: 1403690796
   paths:
    - pictures/
- cmd: open haskell.png 
   when: 1403690803
   paths:
    - haskell.png
- cmd: open setup.jpg 
   when: 1403690812
   paths:
    - setup.jpg
- cmd: cd source
   when: 1403691445
- cmd: cd sources/
   when: 1403691447
   paths:
    - sources/
- cmd: man xcmenu
   when: 1403691456
   paths:
    - xcmenu
- cmd: man jumanji 
   when: 1403691471
   paths:
    - jumanji
- cmd: man tlmgr
   when: 1403691499
- cmd: man tl
   when: 1403691510
- cmd: man tlmgr 
   when: 1403691514
- cmd: fish_update_completions 
   when: 1403691590
- cmd: cd .config/fish/generated_completions/
   when: 1403691615
   paths:
    - .config/fish/generated_completions/
- cmd: man youtube-dl 
   when: 1403691742
- cmd: less youtube-dl.fish 
   when: 1403691744
   paths:
    - youtube-dl.fish
- cmd: echo $CDPATH
   when: 1403692051
- cmd: man cd
   when: 1403692067
- cmd: function --on-event fish_prompt \necho event test: $argv\nend \n
   when: 1403692339
- cmd: function test_handler --on-event fish_prompt \necho event test: $argv\nend \n
   when: 1403692355
- cmd: emit fish_prompt doo
   when: 1403692377
- cmd: ex
   when: 1403692603
- cmd: function auto_ls --on-variable PWD\nls\nend
   when: 1403695531
- cmd: cd Anki/
   when: 1403695539
   paths:
    - Anki/
- cmd: echo $_
   when: 1403704001
- cmd: cd $_
   when: 1403704009
- cmd: exit 
   when: 1403704118
- cmd: for i in (1..10)\necho $i\nend
   when: 1403714772
- cmd: for i in (1 to 10)\necho $i\nend
   when: 1403714789
- cmd: for i in 1 to 10\necho $i\nend
   when: 1403714796
- cmd: for i in 1 .. 10\necho $i\nend
   when: 1403714803
   paths:
    - ..
- cmd: for i in [1, .., 10]\necho $i\nend
   when: 1403714815
- cmd: fish_prompt 
   when: 1403714842
- cmd: fish_default_key_bindings 
   when: 1403714858
- cmd: man fish_default_key_bindings 
   when: 1403714862
- cmd: sudo apt-get install latex-beamer 
   when: 1403767789
- cmd: man zathura 
   when: 1403802879
- cmd: cat /etc/shells 
   when: 1403871681
   paths:
    - /etc/shells
- cmd: dash
   when: 1403871688
- cmd: fish_config
   when: 1403871757
- cmd: alias lla ls -la
   when: 1403872073
- cmd: alias lla "ls -la"
   when: 1403872084
- cmd: alias llg "ls -la | grep"
   when: 1403872104
- cmd: llg env
   when: 1403872107
- cmd: ls|less;
   when: 1403872113
- cmd: cat .zcompdump |less;
   when: 1403872139
   paths:
    - .zcompdump
- cmd: bind -a|less;
   when: 1403872259
- cmd: __fish_paginate 
   when: 1403872266
- cmd: prompt_pwd
   when: 1403873035
- cmd: prompt_pwd 
   when: 1403873044
- cmd: foo
   when: 1403873070
- cmd: functions fish_
   when: 1403873098
- cmd: func
   when: 1403873372
- cmd: functions fish_prompt 
   when: 1403873379
- cmd: echo $PWD
   when: 1403873407
- cmd: functions prompt_pwd 
   when: 1403873425
- cmd: echo $HOME
   when: 1403873431
- cmd: functions fish_title
   when: 1403873645
- cmd: hostname
   when: 1403873789
- cmd: echo $fish_color_cwd_root
   when: 1403873845
- cmd: functions set_color
   when: 1403873891
- cmd: echo $fish_color_cwd
   when: 1403874190
- cmd: set_color $fish_color_cwd
   when: 1403874197
- cmd: set_color $fish_color_cwd; and echo "foo"
   when: 1403874241
- cmd: ./xterm-colortest 
   when: 1403874301
   paths:
    - ./xterm-colortest
- cmd: fish_config 
   when: 1403874432
- cmd: echo date
   when: 1403874456
- cmd: echo (date)
   when: 1403874462
- cmd: time
   when: 1403874466
- cmd: time -f "%H:%M:%S"
   when: 1403874482
- cmd: man time
   when: 1403874508
- cmd: date hhmmss
   when: 1403874521
- cmd: date "hhmmss"
   when: 1403874524
- cmd: man date
   when: 1403874537
- cmd: man "%H%M%S"
   when: 1403874543
- cmd: date "%H%M%S"
   when: 1403874548
- cmd: date "+%H%M%S"
   when: 1403874558
- cmd: date "+[%H:%M:%S]"
   when: 1403874565
- cmd: xit
   when: 1403874748
- cmd: ./Anki/
   when: 1403874816
   paths:
    - ./Anki/
- cmd: echo $terminfo[colors]
   when: 1403874905
- cmd: set -x $TERM=screen-256color
   when: 1403874967
- cmd: set -x $TERM screen-256color
   when: 1403874971
- cmd: set -x TERM screen-256color
   when: 1403874976
- cmd: ./xterm-colortest -
   when: 1403874987
   paths:
    - ./xterm-colortest
- cmd: set -l TERM=screen-256color ; and tmux
   when: 1403875085
- cmd: set -l TERM screen-256color ; and tmux
   when: 1403875090
- cmd: set -l TERM screen-256color ; tmux
   when: 1403875095
- cmd: tmux
   when: 1403875102
- cmd: tmux -2
   when: 1403875112
- cmd: set_color afff00; and echo -n foo
   when: 1403875295
- cmd: asd
   when: 1403880448
- cmd: echo $TERM
   when: 1404049427
- cmd: as
   when: 1404071062
- cmd: cd download/youtube/
   when: 1404071477
   paths:
    - download/youtube/
- cmd: cd
   when: 1404071500
- cmd: ./xterm-colortest -w
   when: 1404071504
   paths:
    - ./xterm-colortest
- cmd: sudo su
   when: 1404071592
- cmd: whichgrep
   when: 1404071726
- cmd: pcregrep 
   when: 1404071755
- cmd: ls -la
   when: 1404071805
- cmd: ..
   when: 1404071807
   paths:
    - ..
- cmd: dircolors 
   when: 1404071845
- cmd: man dircolors 
   when: 1404071898
- cmd: dircolors -p
   when: 1404071911
- cmd: ...
   when: 1404071989
- cmd: mc
   when: 1404072025
- cmd: cat concordia.mov |less;
   when: 1404072148
   paths:
    - concordia.mov
- cmd: functions __fish_paginate 
   when: 1404072165
- cmd: pkill xcmenu 
   when: 1404072205
- cmd: xcmenu --daemon
   when: 1404072209
- cmd: acs foo
   when: 1404072270
- cmd: ....
   when: 1404072477
- cmd: cd matus/
   when: 1404072483
   paths:
    - matus/
- cmd: which grep
   when: 1404072502
- cmd: grep --help
   when: 1404072506
- cmd: commandline
   when: 1404072762
- cmd: commandline -j
   when: 1404072777
- cmd: echo $PAGER
   when: 1404072959
- cmd: acs libre
   when: 1404073027
- cmd: bind
   when: 1404073103
- cmd: bind | grep grep
   when: 1404073116
- cmd: functions fish_default_key_bindings 
   when: 1404073128
- cmd: bind|less;
   when: 1404073294
- cmd: acs foo | grep;
   when: 1404073455
- cmd: acs fooexit
   when: 1404073710
- cmd: acs foo | grep foo
   when: 1404073742
- cmd: ls
   when: 1404073749
- cmd: lla
   when: 1404073751
- cmd: ll
   when: 1404073754
- cmd: . config.fish
   when: 1404073809
   paths:
    - .
- cmd: exi
   when: 1404073815
- cmd: exit
   when: 1404073816
- cmd: fish
   when: 1404073816
- cmd: echo $TERM
   when: 1404073825
- cmd: echo $SHELL
   when: 1404073828
- cmd: exit
   when: 1404073832
- cmd: bind | grep grep
   when: 1404073841
- cmd: bind |less;
   when: 1404073873
- cmd: acs foo | grep foo
   when: 1404073902
- cmd: acs libre | grep font
   when: 1404073964
