music_directory    "~/media/music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/tag_cache"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "localhost"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,comment,disc"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "MPD"
}
}

mixer_type "software"

filesystem_charset "UTF-8"
id3v1_encoding     "UTF-8"

playlist_plugin {
    name    "pls"
    enabled "true"
}
